spring.application.name=sysbiblioteca
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=userlp1
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
